{
    "name": "PSX Trade Help Extension",
    "description": "PSX Trade Help Extension",
    "version": "1.0.3",
    "manifest_version": 3,

    "action" : {
        "default_icon": "assets/hippomelon.png"
    },

    "host_permissions": [
	"https://*/*"
    ],

    "permissions": [
        "cookies"
    ],

    "background": {
        "service_worker": "scripts/values.js"
    },

    "icons": {
        "16": "assets/hippomelon.png",
        "32": "assets/hippomelon.png",
        "48": "assets/hippomelon.png",
        "128": "assets/hippomelon.png"
    }
}
